Правила:
Если Давление – Большое и Объем – Большой то Температура- Высокая
Если Давление – Низкое и Объем – Большой то Температура- Средняя
Если Давление – Большое и Объем – Маленький то Температура- Средняя

Множества определения:
Давление = {800,830 ,860,900} 
Объем = {500, 520,540,560}
Температура = {300,350, 400} 

Нечёткие множества:
Давление:
Большое: 0,4 +0,6 + 0,8 + 1
Низкое: 1 + 0,9 + 0,6 +0,4
Объем:
Большой: = 0 + 0,3 + 0,7 + 1
Маленький: 1 + 0,8 +0,6 + 0,2
Температура:
Высокая: 0,1+0,5+1
Средняя: 0,5+1+0,5